doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    title Andri Kurnia
    meta content="Andri Kurnia - Personal website and some good article or blog for Web developer), Enginner, and of course my favorite game Dota 2" name="description"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
    meta content="!" name="fragment"

  body
    = javascript_include_tag "application"
